# version: '3.6'
# services:
#   Elasticsearch:
#     image: elasticsearch:7.16.2
#     container_name: elasticsearch
#     restart: always
#     volumes:
#     - elastic_data:/usr/share/elasticsearch/data/
#     environment:
#       ES_JAVA_OPTS: "-Xmx256m -Xms256m"
#       discovery.type: single-node    
#     ports:
#     - '9200:9200'
#     - '9300:9300'
#     networks:
#       - elk

#   logstash:
#     image: logstash:7.16.2
#     container_name: logstash
#     restart: always
#     volumes:
#     - ./logstash/:/logstash_dir
#     command: logstash -f /logstash_dir/logstash.conf 
#     depends_on:
#       - Elasticsearch
#     ports:
#     - '9600:9600'
#     environment:
#       LS_JAVA_OPTS: "-Xmx256m -Xms256m"    
#     networks:
#       - elk

#   python-app:
#     build:
#       context: ./
#     volumes:
#       - ./smarttthingsapp.py:/app/smarttthingsapp.py
#     networks:
#       - elk
#     depends_on:
#       - logstash
# volumes:
#   elastic_data: {}

# networks:
#   elk: